# PrimeDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyka/primedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiRequest.java
app/src/main/java/com/nyka/primedb/: BaseActivity.java  BaseFragment.java  CreateListActivity.java  DetailUserListAdapter.java  DetailUserListModel.java  LogInActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieItem.java  MovieListAdapter.java  MovieListItem.java  MovieTrailer.java  PeopleDetail.java  (+18 more)
app/src/main/res/drawable/: bg_browse_button.xml  bg_button_dashboard_mainscreen.xml  bg_button_main.xml  bg_button_main_white.xml  bg_button_upcoming_mainscreen.xml  bg_clickable.xml  bg_custom_snackbar.xml  bg_gradiant_alpha.xml  bg_gradient_main.xml  bg_imageview_main.xml  bg_itemgenre.xml  bg_mainscreen_title.xml  bg_news_feed.xml  bg_search_box.xml  bg_stroke_transparent.xml  bg_sub_button_rounded.xml  bg_toolbar.xml  bg_wallpaper_rectangle.xml
app/src/main/res/layout/: activity_create_list.xml  activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_movie_trailer.xml  activity_moviedetail.xml  activity_people_detail.xml  activity_profile.xml  activity_search.xml  activity_tvdetail.xml  activity_user_list_detail.xml  cast_list_item.xml  custom_popup_confirm.xml  custom_popup_success.xml  custom_snackbar.xml  custompopup_rating.xml  episode_item.xml  fragment_movie_main.xml  fragment_tvseries_main.xml  fragment_you_main.xml  movie_item.xml  movie_list_item.xml  pager_item.xml  tabcast_fragment.xml  tabreview_fragment.xml  toolbar.xml  trending_item.xml  upcoming_main_item.xml  userlist_item.xml  userlistdetail_item.xml  whatnow_item.xml  yourwatchlist_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  detail_menu.xml
app/src/main/res/values/: bg_clickable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
