<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubtext"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#242A37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/rectangle"
            android:layout_width="143.92dp"
            android:layout_height="143.92dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-45dp"
            android:background="@drawable/bg_wallpaper_rectangle"
            android:alpha="0.3"
            android:rotation="-280"
            />
        <View
            android:layout_marginStart="247dp"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_dot"
            >
        </View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"
            android:src="@drawable/director"
            />
        <TextView
            android:id="@+id/lbProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:fontFamily="@font/circularstd_bold"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            />
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/circularstd_bold"
            android:background="@drawable/bg_search_box"
            android:visibility="gone"
            />

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/circularstd_bold"
        android:gravity="center_vertical"
        android:text="@string/Discover"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textVeryBig"
        />
        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_sub_button_rounded"
            android:layout_below="@+id/title"
            android:fontFamily="@font/circularstd_bold"
            android:textColor="@color/colorWhite"
            android:text="@string/upcoming"
        />

        <Button
            android:id="@+id/btnPopular"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_sub_button_rounded"
            android:layout_below="@+id/title"
            android:fontFamily="@font/circularstd_bold"
            android:textColor="@color/colorWhite"
            android:text="@string/Popular"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="365dp"
            android:src="@drawable/ic_search_white"
            android:layout_below="@+id/title"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpcoming"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="35dp"
                android:id="@+id/rvTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/lbNewsFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/circularstd_bold"
                    android:text="@string/News_Feed"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMedium"
                    android:layout_below="@+id/rvTrending"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cdFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbNewsFeed"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorMainBackground"
                    android:elevation="4dp"
                    >
                <ImageView
                    android:id="@+id/bg_news_feed"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:elevation="4dp"
                    android:src="@drawable/bg_newsfeede"
                    android:scaleType="centerCrop"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John wick - Chapter III has become the most"
                        android:textColor="@color/colorMainBackground"
                        android:fontFamily="@font/circularstd_bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="240dp"
                        />

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="143.92dp"
                    android:layout_height="143.92dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="285dp"
                    android:background="@drawable/bg_wallpaper_rectangle"
                    android:alpha="0.3"
                    android:rotation="-150"
                    />

                <RelativeLayout
                    android:id="@+id/btnRecap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/cdFeed"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/bg_recap"
                        android:scaleType="centerCrop"
                        android:alpha="0.4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019"
                        android:textSize="66sp"
                        android:fontFamily="@font/avenir_lst_td_heavy"
                        android:textColor="#30BB70"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year Recap"
                        android:textSize="36sp"
                        android:fontFamily="@font/avenir_lst_td_heavy"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>