<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".TVDetail">

    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorMainBackground"
        android:visibility="gone"
        >
    <RelativeLayout
        android:id="@+id/rlTVDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorMainBackground"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/main_background" />

        <TextView
        android:id="@+id/lbTVTitle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="American Horror Story"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        />
        <TextView
            android:id="@+id/lbTVSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season "
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="#D3D3D3"
            android:textSize="24sp"
            android:layout_below="@id/lbTVTitle"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/lbTVGenre"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="#D3D3D3"
            android:textSize="14sp"
            android:layout_below="@id/lbTVSeason"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/lbLAD"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="OCTOBER 12,2015"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="#D3D3D3"
            android:textSize="14sp"
            android:layout_below="@id/lbTVGenre"
            />

        <TextView
            android:id="@+id/lbTVSynopsis"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="American Horror Story was created by the co-creators of but the shows have little in common besides that. The show revolves"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="#D3D3D3"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_below="@id/lbLAD"
            />

        <ImageView
            android:id="@+id/ivTVPoster"
            android:layout_width="115dp"
            android:layout_height="175dp"
            android:background="@drawable/bg_imageview_main"
            android:padding="2.65dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:id="@+id/ivWatchLater"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_bookmark"
            android:layout_alignTop="@id/ivTVPoster"
            android:layout_alignStart="@id/ivTVPoster"
            />
        <Button
            android:id="@+id/btnPlayTrailer"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Play Trailer"
            android:textSize="14sp"
            android:fontFamily="@font/proxima_nova_bold"
            android:layout_below="@id/lbTVSynopsis"
            android:layout_marginStart="25dp"
            android:textColor="@color/colorWhite"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_stroke_transparent"
            />

        <!--Relative layout People like-->
        <RelativeLayout
            android:id="@+id/rl_Favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlayTrailer"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/lbNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network: CW"
                android:textColor="#45B950"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/icTVStar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_star"
                android:layout_toEndOf="@id/lbNetwork"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/lbOverAllRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="8.1"
                android:textColor="#45B950"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icTVStar"
                />

            <ImageView
                android:id="@+id/icTVUserLike"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_thumbs_up"
                android:layout_toEndOf="@id/lbOverAllRate"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/lbUserLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1296"
                android:textColor="#45B950"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icTVUserLike"

                />
        </RelativeLayout>

        <!--Relative Layout Next Release-->
        <RelativeLayout
            android:id="@+id/rlNextRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_Favorite"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/NextAirDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Next Air Date"
                android:textColor="#D3D3D3"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:id="@+id/lbNextAirDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCTOBER 15, 2019"
                android:textColor="#D3D3D3"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/NextAirDate"
                />

            <TextView
                android:id="@+id/lbNATitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="RUN BARRY RUN"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lbNextAirDate"
                />

            <TextView
                android:id="@+id/lbESynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="American Horror Story was created by the co-creators of but the shows have little in common besides that. The show revolves"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="center"
                android:textColor="#D3D3D3"
                android:textSize="14sp"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_below="@id/lbNATitle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/lbESynopsis"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/lbEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="EPISODE"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_below="@id/rlNextRelease"
            android:layout_centerHorizontal="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcEpisode"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbEpisode"
            />
    </RelativeLayout>
    </ScrollView>
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/rlNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivWifi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_no_wifi"
            />

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no internet\n connection."
            android:textSize="22dp"
            android:gravity="center"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivWifi"
            />
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/imSpin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:SpinKit_Color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>