<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubtext"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#242A37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/rectangle"
            android:layout_width="143.92dp"
            android:layout_height="143.92dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-45dp"
            android:background="@drawable/bg_wallpaper_rectangle"
            android:alpha="0.3"
            android:rotation="-280"
            />
        <View
            android:layout_marginStart="247dp"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_dot"
            >
        </View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"
            android:src="@drawable/director"
            />
        <TextView
            android:id="@+id/lbProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:fontFamily="@font/circularstd_bold"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            />
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/circularstd_bold"
            android:background="@drawable/bg_search_box"
            android:visibility="gone"
            />

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/circularstd_bold"
        android:gravity="center_vertical"
        android:text="@string/Discover"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textVeryBig"
        />
        <Button
            android:id="@+id/btnExplore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_search_box"
            android:layout_below="@+id/title"
            android:fontFamily="@font/circularstd_bold"
            android:textColor="@color/colorMainBackground"
            android:text="@string/explore"
        />

        <RelativeLayout
            android:id="@+id/btnUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/bg_search_box"
        android:layout_alignStart="@+id/btnExplore"
            android:layout_below="@+id/title"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/circularstd_bold"
                android:gravity="center"
                android:text="@string/Booking_Ticket" />
         </RelativeLayout>
        <TextView
            android:id="@+id/seed_pokemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="@dimen/textNormal"
            android:text="@string/ViewMore"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpcoming"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="35dp"
                android:id="@+id/rvTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/lbPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/circularstd_bold"
                    android:text="@string/Popular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMedium"
                    android:layout_below="@+id/rvTrending"/>

                <TextView
                    android:id="@+id/view_more_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvTrending"
                    android:layout_marginTop="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/view_more"
                    android:fontFamily="@font/circularstd_bold"
                    />

                <View
                    android:id="@+id/btnPopularOne"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/lbPopular"
                    android:background="@drawable/bg_search_box"
                    />
                <TextView
                    android:id="@+id/lbPopularOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_lst_td_black"
                    android:layout_alignTop="@id/btnPopularOne"
                    />

                <TextView
                    android:id="@+id/lbTicketOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/textNormal"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:layout_alignTop="@id/lbPopularOne"
                    />


                <View
                    android:id="@+id/btnPopularTwo"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnPopularOne"
                    android:background="@drawable/bg_search_box"
                    />
                <TextView
                    android:id="@+id/lbPopularTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_lst_td_black"
                    android:layout_alignTop="@id/btnPopularTwo"
                    />
                <TextView
                    android:id="@+id/lbReleaseTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/textNormal"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:layout_alignTop="@id/lbPopularTwo"
                    />
                <View
                    android:id="@+id/btnPopularThree"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnPopularTwo"
                    android:background="@drawable/bg_search_box"
                    />
                <TextView
                    android:id="@+id/lbPopularThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_lst_td_black"
                    android:layout_alignTop="@id/btnPopularThree"
                    />
                <TextView
                    android:id="@+id/lbReleaseThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbPopularOne"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/textNormal"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:layout_alignTop="@id/lbPopularThree"
                    />

                <View
                    android:layout_width="143.92dp"
                    android:layout_height="143.92dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="285dp"
                    android:background="@drawable/bg_wallpaper_rectangle"
                    android:alpha="0.3"
                    android:rotation="-150"
                    />

                <TextView
                    android:id="@+id/lbTopMovieThisYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMedium"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Topmoviethisyear"
                    android:fontFamily="@font/circularstd_bold"
                    android:layout_below="@id/btnPopularThree"
                    />

                <TextView
                    android:id="@+id/view_more_TopThisYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnPopularThree"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/view_more"
                    android:fontFamily="@font/circularstd_bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTopThisYear"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_below="@id/lbTopMovieThisYear"
                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/lbbygenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textMedium"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/explorebygenre"
                    android:fontFamily="@font/circularstd_bold"
                    android:layout_below="@id/rvTopThisYear"
                    />
                
                <HorizontalScrollView
                    android:layout_below="@id/lbbygenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <View
                            android:id="@+id/v_action"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bg_itemgenre"
                            />
                        <ImageView
                            android:layout_alignTop="@+id/v_action"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="33dp"
                            android:src="@drawable/ic_action"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Action"
                            android:layout_below="@+id/v_action"
                            android:layout_marginStart="28dp"
                            android:fontFamily="@font/circularstd_bold"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSmall"
                            />

                        <View
                            android:id="@+id/v_horror"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="65dp"
                            android:layout_alignStart="@+id/v_action"
                            android:background="@drawable/bg_itemgenre"
                            />
                        <ImageView
                            android:layout_alignTop="@+id/v_action"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="99dp"
                            android:src="@drawable/ic_horror"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Horror"
                            android:layout_below="@+id/v_action"
                            android:layout_marginStart="92dp"
                            android:fontFamily="@font/circularstd_bold"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSmall"
                            />

                        <View
                            android:id="@+id/v_Thrill"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="65dp"
                            android:layout_alignStart="@+id/v_horror"
                            android:background="@drawable/bg_itemgenre"
                            />
                        <ImageView
                            android:layout_alignTop="@+id/v_action"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="80dp"
                            android:layout_alignStart="@+id/v_horror"
                            android:src="@drawable/ic_thrill"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Thrill"
                            android:layout_below="@+id/v_action"
                            android:layout_marginStart="160dp"
                            android:fontFamily="@font/circularstd_bold"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textSmall"
                            />
                    </RelativeLayout>


                    
                    
                    
                    
                    
                </HorizontalScrollView>





            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


















    //Old UI
    <RelativeLayout
        android:id="@+id/pnTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_mainscreen_title"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/avenir_lst_td_heavy"
            android:text="@string/txt_title"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/txt_subtitle"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pnTop"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F7FA"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toBottomOf="@+id/pnTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_lst_td_black"
                android:text="Tranding"
                android:textColor="@color/colorMainBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ViewWhatNow"
                android:layout_width="match_parent"
                android:layout_height="220dp">
            </android.support.v7.widget.RecyclerView>

            <HorizontalScrollView
                android:id="@+id/ll_movie_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlInTheater"
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_button_main">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/lbInTheaterMovieTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_black"
                            android:paddingEnd="100dp"
                            android:text="@string/lbInCinema"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbInTheaterMovieTitle"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_black"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingLeft="15dp"
                            android:paddingEnd="100dp"
                            android:text="Avengers: Infinity War"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbMovieInTheaterDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbInTheaterMovieTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_heavy"
                            android:paddingEnd="100dp"
                            android:text="@string/lbSinceDate"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imInTheater"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="200dp"
                        android:background="#000000"
                        android:src="@drawable/avengers_end_game" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="315dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_button_main">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/lbPopularLastYear"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_heavy"
                            android:paddingEnd="100dp"
                            android:text="@string/lbPopularLastYear"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbPopularLastYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_black"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="105dp"
                            android:text="Avengers: End Game"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbPopularLastYearRated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbPopularLastYear"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_black"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="105dp"
                            android:text="3 DAYS"
                            android:textColor="#8E8E8E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivPopularLastYear"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="515dp"
                        android:background="#000000"
                        android:src="@drawable/image_one" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="630dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/bg_button_main">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/lbMovieMostPopular"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_heavy"
                            android:paddingEnd="100dp"
                            android:text="@string/lbMostPopular"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbMovieMostPopular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_lst_td_black"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="105dp"
                            android:text="Hellboy (2019)"
                            android:textColor="#8E8E8E"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbMovieMostPopularReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lbMovieMostPopular"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="105dp"
                            android:text="Since April 22, 2019"
                            android:textColor="#8E8E8E"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivMostPopular"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="830dp"
                        android:background="#000000"
                        android:src="@drawable/image_one" />

                </RelativeLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/rl_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_movie_count"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:id="@+id/ll_Button_Dashboard"
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_main">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/avenir_lst_td_black"
                        android:text="@string/favorite"
                        android:textColor="@color/colorMainBackground"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_heart" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="147dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_main">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/avenir_lst_td_black"
                        android:text="@string/Calendar"
                        android:textColor="@color/colorMainBackground"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="115dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_main">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/avenir_lst_td_black"
                        android:text="@string/Rank"
                        android:textColor="@color/colorMainBackground"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_star" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_Button_Browse"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_main">

                    <ImageView
                        android:id="@+id/imBrowse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/filter_browse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/avenir_lst_td_black"
                        android:text="@string/Browse"
                        android:textColor="#ffffff"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_Button_Coming_Up"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="102dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button_main">

                    <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="300dp"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:src="@drawable/ic_aperture" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/avenir_lst_td_black"
                        android:paddingTop="15dp"
                        android:text="Avengers: End Game (2019)"
                        android:textColor="#8E8E8E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/avenir_lst_td_heavy"
                        android:paddingBottom="30dp"
                        android:text="@string/Next_release"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/lb_Coming_Up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_button_group"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_lst_td_black"
                android:text="UP COMING"
                android:textColor="@color/colorMainBackground"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lb_Coming_Up_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivComing1"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:background="@drawable/bg_imageview_main"
                    android:padding="2.65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_one"
                    android:transitionName="imageViewPoster" />

                <TextView
                    android:id="@+id/lbUpComingMovieOne"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="175dp"
                    android:text="@string/lb_Movie_One"
                    android:textColor="@color/colorSubtext" />

                <ImageView
                    android:id="@+id/ivUpComing2"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/bg_imageview_main"
                    android:padding="2.65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_two" />

                <TextView
                    android:id="@+id/lbUpComingMovieTwo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="175dp"
                    android:text="@string/lb_Movie_two"
                    android:textColor="@color/colorSubtext" />

                <ImageView
                    android:id="@+id/ivUpComing3"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="260dp"
                    android:background="@drawable/bg_imageview_main"
                    android:padding="2.65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_three" />

                <TextView
                    android:id="@+id/lbUpComingMovieThree"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="175dp"
                    android:text="@string/lb_Movie_Three"
                    android:textColor="@color/colorSubtext" />
                <!--
                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="180dp"
                                        android:layout_marginStart="420dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/bg_imageview_main"
                                        android:padding="2.65dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/image_four" />

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="420dp"
                                        android:layout_marginTop="185dp"
                                        android:text="@string/lb_Movie_Four"
                                        android:textColor="@color/colorSubtext" />-->
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>