<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_moviedetail"
    android:background="@color/colorMainBackground">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_movieDetail_title"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:text="@string/lb_movieDetail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/lb_movieDetail_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/avengers_end_game"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_movie_title"
            android:textColor="@color/colorSubtext"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="165dp"
            android:text="@string/txt_movie_title"
            android:layout_centerVertical=""
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_year"
            android:layout_below="@+id/txt_movie_title"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/txt_year"
            android:textColor="@color/colorSubtext"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_runtime"
            android:layout_below="@+id/txt_year"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/txt_runtime"
            android:textColor="@color/colorSubtext"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_rating"
            android:layout_below="@+id/txt_runtime"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/txt_rating"
            android:textColor="@color/colorSubtext"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rating"
            android:layout_marginStart="165dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/txt_genre"
            android:textColor="@color/colorSubtext"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>