<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/colorMainBackground">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <RelativeLayout
        android:id="@+id/titlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp"
        >

        <TextView
            android:id="@+id/ScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/circularstd_bold"
            android:gravity="center_vertical"
            android:text="@string/What_are_you_looking_for"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textVeryBig" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/llSearch"
            android:layout_below="@id/ScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/avenir_lst_td_black"
                android:hint="@string/search_hint"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColorHint="#9E9E9E"
                android:background="@drawable/bg_search_box"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:imeOptions="actionSearch"
                tools:ignore="RtlSymmetry"

                />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="45dp"
                android:id="@+id/recyclerMovieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp">
        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>