<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main"
    tools:context=".CreateListActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:gravity="center_vertical"
        android:text="@string/Give_your_list_a_name"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:hint="@string/List_name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:textSize="36sp"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <View
        android:id="@+id/slName"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/ed_name"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/ed_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00000000"
        android:gravity="center"
        android:hint="@string/Description"
        android:imeOptions="actionDone"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slName" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:background="@drawable/bg_button_main_white"
        android:text="@string/Create"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        android:fontFamily="@font/proxima_nova_bold"
        android:textSize="@dimen/textNormal_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_desc" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="@string/CANCEL"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        android:textColor="@color/colorLightGreen"
        android:fontFamily="@font/proxima_nova_bold"
        android:textSize="@dimen/textNormal_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

</android.support.constraint.ConstraintLayout>