<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/colorMainBackground"
    >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/karma_bold"
        android:text="@string/txt_title"
        android:textColor="#5C9947"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/txt_subtitle"
        android:textColor="@color/colorSubtext"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/ll_movie_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_main"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN CINEMA"
                    android:textColor="#000000"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_marginStart="200dp"
                android:background="#000000"
                />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_main"
                >


            </RelativeLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_marginStart="515dp"
                android:background="#000000"
                />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginStart="630dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_main"
                >


            </RelativeLayout>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_marginStart="830dp"
                android:background="#000000"
                />

        </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rl_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lb_Coming_Up_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_movie_count">

        <RelativeLayout
            android:id="@+id/ll_Button_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_main">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_BrowsMovie"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="See the last update movie"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:textColor="#605F5F"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="127"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_Button_Brows"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_dashboard_mainscreen">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_airplay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:text="@string/lb_Dashboard"
                android:paddingBottom="15dp"
                android:textColor="@color/colorSubtext"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all movie report "
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:paddingTop="15dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_Button_Coming_Up"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_upcoming_mainscreen">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_aperture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:text="Avengers: End Game (2019)"
                android:paddingTop="15dp"
                android:textColor="@color/colorSubtext"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up coming movie "
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:paddingBottom="15dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/lb_Coming_Up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="293dp"
        android:text="@string/lb_Coming_Up_title"
        android:textColor="@color/colorTitle"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_button_group" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_Coming_Up_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:background="@drawable/bg_imageview_main"
                android:padding="2.65dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_one"/>
            
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="185dp"
                android:text="@string/lb_Movie_One"
                android:textColor="@color/colorSubtext"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="140dp"
                android:background="@drawable/bg_imageview_main"
                android:padding="2.65dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_two" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="185dp"
                android:layout_marginStart="140dp"
                android:text="@string/lb_Movie_two"
                android:textColor="@color/colorSubtext"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="280dp"
                android:background="@drawable/bg_imageview_main"
                android:padding="2.65dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_three" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="185dp"
                android:layout_marginStart="280dp"
                android:text="@string/lb_Movie_Three"
                android:textColor="@color/colorSubtext"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="420dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/bg_imageview_main"
                android:padding="2.65dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_four"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="185dp"
                android:layout_marginStart="420dp"
                android:text="@string/lb_Movie_Four"
                android:textColor="@color/colorSubtext"
                />
        </RelativeLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>