<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/PRIMEDB"
            android:textColor="@color/colorMainBackground"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/im_checked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_checked"
            android:layout_centerHorizontal="true"
            />

            <TextView
                android:id="@+id/lbMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnOkay"
                android:layout_below="@id/im_checked"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/circularstd_bold"
                android:text="@string/PRIMEDB"
                android:textColor="@color/colorGray"
                android:gravity="center"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btnOkay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/OKAY"
                android:background="#388e3c"
                android:textColor="@color/colorMainBackground"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>