<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/icCarret"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_carret_right"

        />

    <TextView
        android:id="@+id/lbEpisodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Back to old school"
        android:textSize="16sp"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@color/LabelGreen"
        android:layout_toEndOf="@id/icCarret"
        />
        <TextView
            android:id="@+id/lbEReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="OCTOBER 23, 2019"
            android:textSize="14sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/LabelGray"
            android:layout_below="@id/lbEpisodeTitle"
            />
        <TextView
            android:id="@+id/lbEOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Reunited with his sister, Oliver and Thea find themselves searching through a familiar maze of catacombs. Meanwhile, John and Lyla partner on a special ops mission"
            android:textSize="14sp"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/LabelGray"
            android:layout_below="@id/lbEReleaseDate"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>