<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbars"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginTop="0dp"
    android:padding="20dp"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back"
    android:background="@color/colorMainBackground"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="0dp"
    >
</android.support.v7.widget.Toolbar>